{
  "config": {
    "label": "IMG2IMG",
    "mode": "loop"
  },
  "variables": {
    "positive": {
      "type": "textarea",
      "value": "a cute cat",
      "label": "Positive Prompt:"
    },
    "negative": {
      "type": "text",
      "value": "text, watermark",
      "label": "Negative Prompt:"
    },
    "denoise": {
      "type": "slider",
      "value": 0.8,
      "min": 0.01,
      "max": 1,
      "step": 0.01,
      "label": "AI Freedom (Denoise):",
      "restore": false
    },
    "advanced": {
      "row1": {
        "type": "row",
        "seed": {
          "type": "seed",
          "value": -2,
          "label": "Seed:",
          "restore": false
        },
        "steps": {
          "type": "number",
          "value": 20,
          "label": "Steps:",
          "restore": false
        }
      },
      "row2": {
        "type": "row",
        "cfg": {
          "type": "number",
          "value": 8,
          "label": "CFG:",
          "restore": false
        },
        "sampler": {
          "type": "combo",
          "value": "euler",
          "options": [
            "euler",
            "euler_ancestral",
            "heun",
            "heunpp2",
            "dpm_2",
            "dpm_2_ancestral",
            "lms",
            "dpm_fast",
            "dpm_adaptive",
            "dpmpp_2s_ancestral",
            "dpmpp_sde",
            "dpmpp_sde_gpu",
            "dpmpp_2m",
            "dpmpp_2m_sde",
            "dpmpp_2m_sde_gpu",
            "dpmpp_3m_sde",
            "dpmpp_3m_sde_gpu",
            "ddpm",
            "lcm"
          ],
          "label": "Sampler:",
          "restore": false
        },
        "scheduler": {
          "type": "combo",
          "value": "normal",
          "options": [
            "normal",
            "karras",
            "exponential",
            "sgm_uniform",
            "simple",
            "ddim_uniform"
          ],
          "label": "scheduler:",
          "restore": false
        }
      },
      "model": {
        "type": "model",
        "value": "sd_xl_base_1.0.safetensors",
        "label": "Model:"
      }
    }
  },
  "prompt": {
    "3": {
      "inputs": {
        "seed": "#seed#",
        "steps": "#steps#",
        "cfg": "#cfg#",
        "sampler_name": "#sampler#",
        "scheduler": "#scheduler#",
        "denoise": "#denoise#",
        "model": [
          "4",
          0
        ],
        "positive": [
          "6",
          0
        ],
        "negative": [
          "7",
          0
        ],
        "latent_image": [
          "13",
          0
        ]
      },
      "class_type": "KSampler"
    },
    "4": {
      "inputs": {
        "ckpt_name": "#model#"
      },
      "class_type": "CheckpointLoaderSimple"
    },
    "6": {
      "inputs": {
        "text": "#positive#",
        "clip": [
          "4",
          1
        ]
      },
      "class_type": "CLIPTextEncode"
    },
    "7": {
      "inputs": {
        "text": "#negative#",
        "clip": [
          "4",
          1
        ]
      },
      "class_type": "CLIPTextEncode"
    },
    "8": {
      "inputs": {
        "samples": [
          "3",
          0
        ],
        "vae": [
          "4",
          2
        ]
      },
      "class_type": "VAEDecode"
    },
    "9": {
      "inputs": {
        "filename_prefix": "ComfyUI",
        "images": [
          "8",
          0
        ]
      },
      "class_type": "SaveImage"
    },
    "13": {
      "inputs": {
        "pixels": [
          "15",
          0
        ],
        "vae": [
          "4",
          2
        ]
      },
      "class_type": "VAEEncode"
    },
    "15": {
      "inputs": {
        "image": "#image#",
        "choose file to upload": "image"
      },
      "class_type": "LoadImage"
    }
  }
}
