{
  "config": {
    "label": "Preporcess MiDaS Normal",
    "mode": "single"
  },
  "variables": {
    "bg_threshold": {
      "type": "slider",
      "label": "BG Threshold",
      "value": 0.01,
      "max": 1,
      "step": 0.01
    },
    "a": {
      "type": "slider",
      "label": "A",
      "value": 6.28,
      "max": 10,
      "step": 0.01
    },
    "advanced": {}
  },
  "prompt": {
    "1": {
      "inputs": {
        "image": "#image#",
        "upload": "image"
      },
      "class_type": "LoadImage"
    },
    "13": {
      "inputs": {
        "a": "#a#",
        "bg_threshold": "#bg_threshold#",
        "resolution": "#image.width#",
        "image": [
          "1",
          0
        ]
      },
      "class_type": "MiDaS-NormalMapPreprocessor"
    },
    "34": {
      "inputs": {
        "images": [
          "13",
          0
        ]
      },
      "class_type": "PreviewImage"
    }
  }
}
