{
  "config": {
    "label": "Preporcess LeRes Depth",
    "mode": "single"
  },
  "variables": {
    "rm_nearest": {
      "type": "slider",
      "label": "RM Nearest",
      "value": 3.1,
      "max": 100,
      "step": 0.1
    },
    "rm_background": {
      "type": "slider",
      "label": "RM Background",
      "value": 0,
      "max": 100,
      "step": 0.1
    },
    "boost": {
      "type": "combo",
      "options": [
        "enable",
        "disable"
      ],
      "label": "Boost",
      "value": "enable"
    },
    "advanced": {}
  },
  "prompt": {
    "1": {
      "inputs": {
        "image": "#image#",
        "upload": "image"
      },
      "class_type": "LoadImage"
    },
    "34": {
      "inputs": {
        "images": [
          "49",
          0
        ]
      },
      "class_type": "PreviewImage"
    },
    "49": {
      "inputs": {
        "rm_nearest": "#rm_nearest#",
        "rm_background": "#rm_background#",
        "boost": "#boost#",
        "resolution": "#image.width#",
        "image": [
          "1",
          0
        ]
      },
      "class_type": "LeReS-DepthMapPreprocessor"
    }
  }
}
