{
  "config": {
    "mode": "loop"
  },
  "variables": {
    "positive": {
      "type": "textarea",
      "value": "a cute cat",
      "label": "Positive Prompt:"
    },
    "negative": {
      "type": "text",
      "value": "text, watermark",
      "label": "Negative Prompt:"
    },
    "denoise": {
      "type": "slider",
      "value": 0.8,
      "min": 0.01,
      "max": 1,
      "step": 0.01,
      "mapMax": 1,
      "label": "AI Freedom (Denoise):",
      "restore": false
    },
    "layer": {
      "type": "layer",
      "label": "Image:"
    },
    "strength": {
      "type": "slider",
      "value": 0.5,
      "min": 0.01,
      "max": 1,
      "step": 0.05,
      "mapMax": 1,
      "label": "ControlNet Strength:",
      "restore": false
    },
    "advanced": {
      "row1": {
        "type": "row",
        "seed": {
          "type": "seed",
          "value": -2,
          "label": "Seed:",
          "restore": false
        },
        "steps": {
          "type": "number",
          "value": 5,
          "label": "Steps:",
          "restore": false
        }
      },
      "row2": {
        "type": "row",
        "cfg": {
          "type": "number",
          "value": 1.3,
          "label": "CFG:",
          "restore": false
        },
        "sampler": {
          "type": "combo",
          "value": "lcm",
          "options": [
            "euler",
            "euler_ancestral",
            "heun",
            "heunpp2",
            "dpm_2",
            "dpm_2_ancestral",
            "lms",
            "dpm_fast",
            "dpm_adaptive",
            "dpmpp_2s_ancestral",
            "dpmpp_sde",
            "dpmpp_sde_gpu",
            "dpmpp_2m",
            "dpmpp_2m_sde",
            "dpmpp_2m_sde_gpu",
            "dpmpp_3m_sde",
            "dpmpp_3m_sde_gpu",
            "ddpm",
            "lcm"
          ],
          "label": "Sampler:",
          "restore": false
        },
        "scheduler": {
          "type": "combo",
          "value": "normal",
          "options": [
            "normal",
            "karras",
            "exponential",
            "sgm_uniform",
            "simple",
            "ddim_uniform"
          ],
          "label": "scheduler:",
          "restore": false
        }
      },
      "row3": {
        "type": "row",
        "model": {
          "type": "model",
          "value": "sd_xl_base_1.0.safetensors",
          "label": "Model:"
        },
        "lora": {
          "type": "lora",
          "value": "lcm_lora_weights.safetensors",
          "label": "LCM Lora:"
        },
        "controlNet": {
          "type": "controlNet",
          "value": "sai_xl_sketch_256lora.safetensors",
          "label": "ControlNet Model:"
        }
      }
    }
  },
  "prompt": {
    "3": {
      "inputs": {
        "seed": "#seed#",
        "steps": "#steps#",
        "cfg": "#cfg#",
        "sampler_name": "#sampler#",
        "scheduler": "#scheduler#",
        "denoise": "#denoise#",
        "model": [
          "35",
          0
        ],
        "positive": [
          "23",
          0
        ],
        "negative": [
          "7",
          0
        ],
        "latent_image": [
          "5",
          0
        ]
      },
      "class_type": "KSampler"
    },
    "5": {
      "inputs": {
        "width": 1024,
        "height": 1024,
        "batch_size": 1
      },
      "class_type": "EmptyLatentImage"
    },
    "7": {
      "inputs": {
        "text": "#negative#",
        "clip": [
          "34",
          1
        ]
      },
      "class_type": "CLIPTextEncode"
    },
    "8": {
      "inputs": {
        "samples": [
          "3",
          0
        ],
        "vae": [
          "34",
          2
        ]
      },
      "class_type": "VAEDecode"
    },
    "9": {
      "inputs": {
        "filename_prefix": "ComfyUI",
        "images": [
          "8",
          0
        ]
      },
      "class_type": "SaveImage"
    },
    "20": {
      "inputs": {
        "image": "#layer#",
        "choose file to upload": "image"
      },
      "class_type": "LoadImage"
    },
    "23": {
      "inputs": {
        "strength": "#strength#",
        "conditioning": [
          "24",
          0
        ],
        "control_net": [
          "33",
          0
        ],
        "image": [
          "20",
          0
        ]
      },
      "class_type": "ControlNetApply"
    },
    "24": {
      "inputs": {
        "text": "#positive#",
        "clip": [
          "34",
          1
        ]
      },
      "class_type": "CLIPTextEncode"
    },
    "33": {
      "inputs": {
        "control_net_name": "#controlNet#",
        "model": [
          "34",
          0
        ]
      },
      "class_type": "DiffControlNetLoader"
    },
    "34": {
      "inputs": {
        "ckpt_name": "#model#"
      },
      "class_type": "CheckpointLoaderSimple"
    },
    "35": {
      "inputs": {
        "lora_name": "#lora#",
        "strength_model": 1,
        "strength_clip": 1,
        "model": [
          "34",
          0
        ],
        "clip": [
          "34",
          1
        ]
      },
      "class_type": "LoraLoader"
    }
  }
}
